# 攝氏('C) 轉化成華氏 Fahrenheit to Celsius
c = input('請輸入攝氏溫度: ')		# 讓使用者輸入 攝氏溫度
# 然後印出華氏溫度
c = float(c)	#casting 型別轉換
# + - * /
f = c * 9 / 5 + 32	# 這一行創造了華氏溫度 每個運算符號的左右都有空格
print('華氏溫度為: ', f)	#先印出字串再印f 中間要有逗點隔開